.content {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	background-color: white;
	margin-left: 400px;
	margin-right: 400px;
	padding: 20px;
	padding-bottom: 0;
	grid-row: 2/3;
}

.image {
	height: 150px;
	max-width: 150px;
	align-self: center;
	margin: 30px;
	border-radius: 20px;
}

.btn {
	width: 120px;
	align-self: center;
	
}

.fondo {
	background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
	height: 600px;
	display: grid;
	grid-template-rows: auto auto auto;
}