@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap');

.content {
	display: grid;
	background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
	height: 500px;
	grid-template-columns: auto auto;
	grid-template-rows: 15% 15% auto;
	margin: 5px;
}

.title {
	font-family: Righteous;
	font-size: 1.3rem;
	margin-left: 10px;
	background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
	color: seashell;
	padding: 8px;
	border-radius: 10px;
	grid-row: 1/2;
	max-width: 180px;
	justify-self: center;
}

.subtitle {
	grid-column: 1/2;
	grid-row: 2/3;
	justify-self: center;
	color: navajowhite;
	font-family: Righteous;
}

.backbtn {
	grid-column: 2/3;
	padding-top: 10px;
}

.backbtn button {
	height: 31px;
	border-radius: 8px;
	border-color: darkcyan;

}

.fields {
	background-color: darkgray;
	grid-column: 1/3;
	grid-row: 3/4;
	display: grid;
	grid-template-columns: auto 26% 40%;
	grid-template-rows: auto 10% 60% 10%;
	padding-top: 15px;
	border-top: 3px solid white;
	font-family: Arimo;
	color: navajowhite;
	height: 450px;
}

.fields input {
	border: 1px solid sienna;
	border-radius: 8px;
	height: 25px;
	background-color: rgba(0, 0, 0, 0.1);
}

.name {
	display: flex;
	justify-self: center;
	flex-direction: column;
}

.screen {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto auto auto;
	grid-column: 3/4;
	grid-row: 3/4;
	border: 2px;
	border-radius: 15px;
	justify-items: space-between;
	width: 380px;
	height: 160px;
	background-color: rgba(0, 0, 0, 0.1);
	list-style-type: none;
	overflow: auto;
}

.dur {
	grid-column: 2/3;
	grid-row: 1/2;
	justify-self: center;
}

.diff {
	display: flex;
	justify-self: center;
	flex-direction: column;
	grid-column: 3/4;
	grid-row:  1/2;
	
}

.diff select {
	height: 30px;
	border-radius: 5px;
}

.season {
	grid-row: 3/4;
}

.radios {
	display: flex;
	flex-direction: column;
	padding-top: 30px;
}

.cou {
	grid-row: 3/4;
	grid-column: 2/3;
	justify-self: flex-start;
	padding-top: 30px;
}

.cou select {
	border-radius: 5px;
	height: 30px;
}


.sub {
	grid-column: 2/3;
	grid-row: 4/5;
	width: 150px;
	justify-self: flex-end;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 6px;
	border-color: transparent;
}

.choose {
	grid-column: 2/3;
	padding-top: 30px;
}

.countryList {
	background-color: whitesmoke;
	border-radius: 10px;
	width: 120px;
	height: 30px;
	padding-top: 5px;
	justify-self: flex-start;
	margin: 1px;
	font-size: 0.9rem;
	font-weight: bold;
}

.screencou {
	display: flex;
	flex-direction: row;
	color: sienna;
}

.rembtn {
	height:40px;
	border-color: darkgray;
	border-radius: 20px;
	background-color: rgba(140,100,100,0.5);
	color: brown;
	font-style: italic;
	font-size: 1.4rem;
	font-weight: bold;
}

.content p {
	color: yellow;
	border-radius: 14px;
	background-color: black;
	padding: 4px;
	max-width: 150px;
	align-self: center;
}


