.content {
	margin: 15px;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto auto auto auto;
	background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
}

.content h2 {
	font-size: 1rem;
	color: sienna;
	background-color: navajowhite;
	margin-right: 35px;
	border-radius: 25px;
}

.flag {
	height: 400px;
	border-radius: 10px;
	grid-column: 1/2;
	grid-row: 1/7;
	margin: 30px;
}

.title {
	font-size: 2.5rem;
	color: whitesmoke;
	margin-right: 35px;
	margin-bottom: -10px;
}

.id {
	grid-column: 2/3;
}

.acti {
	grid-column: 1/3;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	padding: 2px;
	background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
	border-radius: 15px;
	margin: 5px;
	justify-items: center;
}

.acti h2 {
	grid-row: 1/3;
	grid-column: 1/2;
	font-size: 1.8rem;
	background-color: navajowhite;
	border-radius: 20px;
	width: 60%;
}

.acti h3 {
	grid-column: 2/3;
	color: seashell;
}

.back {
	position: absolute;
	background-color: seashell;
	border-radius: 15px;
	padding: 2px;
	color: sienna;
	font-weight: bold;
}






